\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Firebase Authentication}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zugriff auf den Authentication-Bereich}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Übersicht der Nutzerverwaltung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Konfiguration der Anmeldemethoden}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Registrierung der Web-Anwendung}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Einbindung des Firebase SDK}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Zusammenfassung}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Backend-Services mit Cloud Run Functions}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ziel der Backend-Funktionalität}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aufruf von Cloud Run in der Google Cloud Console}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Übersicht der bestehenden Services}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Erstellung einer neuen Cloud-Run-Function}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Authentifizierung, Skalierung und Abrechnung}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Einbindung in die Gesamtarchitektur}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Identity and Access Management (IAM)}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ziel des IAM-Konzepts}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aufruf des IAM-Bereichs}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vergabe von Zugriffsrechten}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Service Accounts für Backend-Services}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Einbindung des Service Accounts in Cloud Run}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Revisionen und sichere Aktualisierung}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Sicherheitsbewertung}{15}{subsection.3.7}%
